# FMI-BE

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.prism.yml  docker-compose.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml
.github/workflows/: docker-ghcr.yml
argocd/: application.yaml
k8s/: deployment.yaml  service.yaml
src/main/java/com/fmi/: FmiApplication.java
src/main/java/com/fmi/config/: SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/fmi/controller/: AuthController.java  HealthController.java  PasswordResetController.java
src/main/java/com/fmi/domain/: Category.java  ChatMessage.java  ChatRoom.java  Comment.java  CustomerInquiry.java  FavoritePost.java  Notice.java  Notification.java  PasswordResetToken.java  Post.java  PostImage.java  SocialAccounts.java  User.java
src/main/java/com/fmi/domain/Enum/: InquiryStatus.java  InquiryType.java  Provider.java  Role.java  Status.java  Type.java
src/main/java/com/fmi/global/apiPayload/: ApiResponse.java
src/main/java/com/fmi/global/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/fmi/global/apiPayload/code/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/com/fmi/global/apiPayload/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/fmi/global/apiPayload/exception/handler/: S3Handler.java
src/main/java/com/fmi/repository/: PasswordResetTokenRepository.java  UserRepository.java
src/main/java/com/fmi/service/: AuthService.java  PasswordResetService.java
src/main/java/com/fmi/websocket/: ChatController.java
src/main/resources/: application-local-mysql.yml  application-local-sqlite.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/fmi/: FmiApplicationTests.java
